DEPRECATED_ENSG00000211890
HBB
IGKV3-20
IGKV1-5
S100A8
TRBV7-2
IGKC
TRBV12-3
IGKV4-1
C8orf4
IGHG1
DEPRECATED_ENSG00000138829
S100A9
TRBV12-4
TRBV4-1
IGKV3-11
TRBV10-3
TRBV7-3
IGLV2-14
TRBV11-2
IGHV3-23
TRBV11-1
IGHV4-39
HIST1H1B
TRBV4-2
IGKV3-15
IGLV1-44
PPBP
TRBV24-1
TRBV5-5
TRBV13
C1QB
TYMS
LYZ
TRBV7-6
IGLV1-47
TRBV7-9
UBE2C
TRBV3-1
TRBV6-5
TRBV6-2
IGLC2
TRBV5-6
TRBV6-6
TRBV5-1
CXCL13
IGHA1
IGHV3-48
JCHAIN
CST3
CCL4L2
HBA2
IGHV3-7
IGHV5-51
TRBV6-1
HIST1H3B
TRBV29-1
CCL4
TRBV14
IGLV3-19
TRBV10-2
TRBV12-5
TRBV28
IGLV2-23
CCL3L3
TRBV5-4
IGLV1-51
TRBV18
MKI67
IGLC3
STMN1
IGLL5
C1QC
IGHV3-21
TRBV30
TRBV20-1
XCL1
TRBV7-7
IGHV1-2
IGLV3-1
TRBV9
IGHV1-18
TRAV38-2DV8
C1QA
HIST1H4C
H1-5
HLA-DRA
GNLY
IGHV1-46
RRM2
IGHG2
IGHV3-15
IGHV4-34
IGLV1-40
TRBV2
TRBV19
IGKV1-17
PTGDS
IGKV1-27
IGHV3-30
IGLV3-25
G0S2
IGHV3-33
IGHV3-11
IGLV2-8
IGHV1-69D
IGHV6-1
IGHV4-59
DEPRECATED_ENSG00000211892
HSPA6
IGHM
TRAV21
IFI27
TRBV15
TRBV10-1
IGLV3-21
IGLV4-69
TUBA1B
IGLV2-11
IGKV1-9
FCER1A
S100A12
ALAS2
TRBV25-1
CCL3
TRBV6-7
CD74
TRDV2
TRBV27
TRBV16
IGKV2-30
IGHA2
S100B
XCL2
FCN1
TRAV27
GZMB
IGHV7-4-1
TOP2A
TRAV12-2
IGHV2-5
TUBB1
DEPRECATED_ENSG00000181449
TRDV1
HBA1
IGHV3-49
TRAV3
TRAV20
IGLV7-46
HIST1H3C
IGHV3-74
IGKV2-24
FGFBP2
PLK1
IGKV1-39
VCAN
TRAV8-4
IGKV1-6
SERPINA1
SOX4
CDC20
IGHV4-31
IGKV1-12
IGKV1-16
HLA-DRB1
TRAV19
AREG
IL1B
IGLV6-57
TUBB
LYPD2
DERL3
TRAV14DV4
HLA-DQA1
TRAV13-1
TRAV12-3
H2AC14
PCLAF
H3C2
TRBV11-3
TRAV1-1
FOXP3
TRAV17
IGHV1-3
TYROBP
TRAV30
TRBV6-8
IGHG4
MTRNR2L8
CXCL10
FCER1G
MZB1
CXCL8
PF4
IGHG3
CD14
IGKV1D-13
IGLC1
TRBV21-1
CCNA2
CXCL2
TRAV38-1
CENPF
TRAV23DV6
PRSS2
IGHV3-43
TRAV10
IGKV3D-15
CFD
IGHV4-61
IGHV3-66
MT1G
CD79A
DEPRECATED_ENSG00000124143
TCL1A
TRAV29DV5
SPI1
IGHV2-26
IGLV3-10
DEPRECATED_ENSG00000170345
IGHV3-73
LGALS1
IGLV2-5
MT2A
CCNB2
GZMK
IGHV2-70
FABP5
IGKV3D-11
IGHV3-64D
NUSAP1
TK1
TRAV26-2
TRBV6-4
TRAV9-2
CCL20
THBS1
HIST1H3F
MS4A7
HIST1H1E
HLA-DRB5
IGHV4-4
TRAV8-1
HBM
SPARC
HSPA1B
IGLV1-36
TRAV13-2
IGHV1-24
TRAV8-6
NGFRAP1
IGLV5-45
CD68
IGLV7-43
IGKV1-8
APOC1
HIST1H3G
IGLV9-49
TPX2
CD1C
HMGB2
HSPA1A
BIRC5
MS4A6A
TRAV5
H4C3
TRGV9
IL22
CXCL3
LILRA4
TRAV1-2
HLA-DQB1
IFI30
TRAV26-1
MS4A1
TRBV12-2
TXNDC5
CPVL
TRDV3
CA1
CCL3L1
FOS
TRAV12-1
FTL
AIF1
CLEC10A
ACY3
HMOX1
IGHV3-53
ASPM
CCNB1
TMEM40
HIST1H2AJ
IGLV3-9
TPSAB1
FCGR3A
IGLV8-61
TRBV23-1
HIST1H2AI
IGHV3-72
IGKV3D-20
DUSP4
GNG11
TRAV22
H2AC13
GAPDH
SPRR3
IGKV2-29
TRAV8-2
TRAV2
DLGAP5
TRAV16
IGLV3-16
LGALS2
MYBL2
CPA3
IGLVI-70
BCYRN1
SPP1
HLA-DPA1
MT1E
PKMYT1
DEPRECATED_ENSG00000126778
H3C7
IGFBP7
IGHV3-13
IGKV1D-39
PMCH
CDK1
NKG7
EGR1
IFIT2
NAPSB
H2AC17
C10orf10
IGLV4-3
H3C8
PLD4
TRAV34
AHSP
TMEM176B
UHRF1
APOBEC3A
HLA-DPB1
IGKV1D-8
EREG
TRAV6
CMTM5
GATA2
IL10
PSAP
IGLV10-54
IGKV1D-16
CAVIN2
IFNG
GP1BB
CEBPD
ADIRF-AS1
ACTB
IGKV5-2
TNFRSF17
IGLV2-18
KLRC1
DEPRECATED_ENSG00000196208
IGHV5-10-1
TRAV25
IGLV3-27
LMNA
MPIG6B
TRAV4
CDT1
TNF
IGLV5-37
CCL2
IGLL1
CXCL9
MAFB
HIST1H2AG
SERPINH1
IDO1
IGHV3-20
GP9
ZNF683
MYL9
ACTG2
PTCRA
COTL1
SMIM25
HIST1H2BM
RASD1
LGALS3
TRAV41
SPON2
TRGV2
DNTT
HIST1H1D
HMMR
IGKV2D-28
HIST1H2AL
FTH1
H2AFZ
IGLV4-60
CYBB
DEPRECATED_ENSG00000211772
IER3
TRAV24
IGKV6-21
TRDC
DUSP2
CSTA
GZMH
IGHGP
PTTG1
SDPR
IRF8
HIST1H2AH
LTB
DEPRECATED_ENSG00000006747
CD8B
TNFRSF4
TSC22D1
TRAV36DV7
GZMA
IFNA13
SAT1
KIFC1
CCL5
TMEM176A
HIST1H1C
PRF1
PRSS57
IGHV1-69
PCNA
CLSPN
DNASE1L3
DUSP1
REG3A
TRBV7-4
CENPA
CDKN3
ID3
IGKV2-28
CLEC4C
HIST1H2BF
IFITM3
CD83
FXYD2
IGKV2D-29
IGSF6
TRAV35
IGHV7-81
RNASE1
IGFBP2
ACTG1
HMGN2
TRGV5
IGLC7
IGHV1-58
PMAIP1
CLU
KLRB1
MCM7
TRAV40
KLF4
MARCKS
AURKB
MNDA
GINS2
VIM
CSF2
VMO1
CLIC3
TRGV4
NRGN
DEFA6
APOD
KRT5
RHOB
HES4
LST1
UCHL1
CD34
IGHJ4
TRAV39
CSF3R
CDCA3
CDKN1A
TPSB2
GTSE1
CSF1R
LILRB2
CTSS
ITM2C
SCT
TPSD1
ZWINT
PPP1R14A
H2AC12
IGKV1D-33
IGKV2D-30
KIR3DL1
IGKV6D-21
TRGV10
CAV1
CD8A
CDCA8
CD36
ASF1B
CA2
LRRC26
TRBV5-7
CDCA5
HBD
NR4A1
SMC4
DEPRECATED_ENSG00000211685
ZFP36
IGKV1D-43
CTSL
IGKV2D-24
CKAP2L
CDCA2
APOE
KIAA0101
GRN
HPGDS
IGKV2D-40
SMIM24
RGS1
CCL8
SPC25
DHFR
TNFAIP3
KIF14
CCL22
HJURP
CAPG
RETN
IGHV4-28
IL1R2
PLAUR
S100A4
HBG1
HIST1H2BH
CENPE
C15orf48
SLC4A1
WARS1
CENPM
DUT
H1-4
CENPU
CDO1
NIBAN3
HIST1H3H
IFIT3
F13A1
CRHBP
C5AR1
BANK1
HLA-DQA2
MT1H
CLDN5
HCK
HIST1H3D
GEM
GSTP1
PPP1R2C
SERPINF1
CD38
TRGV8
HPGD
C4orf22
CXCR3
HOPX
JUN
AQP3
S100A11
KIF2C
CD70
TREML1
IGKV1D-17
KIF23
CDCA7
MTRNR2L12
ITGA2B
GPX1
MS4A2
PTGS2
PF4V1
IGHE
CCL18
MYOM2
PTRF
IGKV3-7
FAM30A
H3C3
HIST1H2AB
TROAP
S100A6
SERPINE1
HDC
TIMP1
IFNA7
IGLV5-48
RAB31
VPREB3
UGT2B28
HSPD1
NCF2
LAIR2
TRAV8-3
ATF3
C1orf228
S100P
CD1E
IRF4
DEPRECATED_ENSG00000132821
DEPRECATED_ENSG00000167034
IGFBP4
LILRA5
H2BC18
TYMP
FGL2
VPREB1
CLEC9A
H2AC16
PFN1
CLEC1B
NFKBIA
KIR2DL1
NCAPG
PLEK
MCM5
KIF20A
MMP9
DEPRECATED_ENSG00000163491
HIST1H2AM
SEPTIN9
DEPRECATED_ENSG00000117009
EBI3
TNFAIP2
LILRB4
HLA-DMA
H1-3
BCL2A1
ENSG00000289901
XIRP1
IGKV1-33
TCF4
TUBA1C
EGFL7
MYC
SGK1
ISG15
KIR2DL3
IL17F
CH25H
CKS2
RRAD
LGMN
CDC45
GATA1
IL17A
IGHV3-64
HIST1H2BJ
SELL
MCM2
FPR1
H3C4
AVP
CXCL11
POU2AF1
RGS2
H1-2
CCR9
CTSW
MCM4
IGFL2
CCR10
MEF2C
IL7R
RNASE2
SDC1
CDC6
KRT1
TCN1
CTGF
HIST1H2AC
AIRE
SLC11A1
CDKN1C
H1-0
ANXA2
FOLR3
DEPP1
MPO
GSN
CEP55
ALDH2
CRIP1
DEPRECATED_ENSG00000169169
LCN2
IGHV1-69-2
WARS
TFF3
PILRA
TXN
TPM2
MEG3
PELATON
CGA
LAG3
ADM
CALHM6
TUBB4B
TKTL1
CD9
MT1M
H1F0
HIST1H4H
TSPAN13
GPR25
MSLN
CYTL1
TRBV5-3
CENPW
KIR2DL4
HIST1H4F
SCGB3A1
KLRF1
RTKN2
TIGIT
IGHV4-55
CTSH
SPIB
NFE2
JUNB
ANXA1
NPVF
ENSG00000282885
LMNB1
KRTAP15-1
CD24
CMC1
FOSB
SMC2
IL32
FCRL5
CKS1B
IGKV1-37
ENSG00000227240
TNFRSF13B
IGLV2-33
RGS18
CTLA4
KNL1
WBP5
GBP5
IGHV2-70D
KIF11
IL1RN
APOBEC3B
THBD
ID1
PLXDC2
H2AFX
SCGB1A1
FAM111B
HSP90AA1
SLC30A4-AS1
CD300E
TRGV3
ID2
NPTX2
CD19
SLC40A1
PRKCDBP
SLC7A7
DTL
CCL7
ENHO
NR4A2
ENSG00000231482
KLRD1
FEN1
CTSZ
CH17-373J23.1
ANLN
HMGA1
IGHV3OR16-13
KIT
H3C10
IFI6
ZCCHC12
CST7
IGF2-1
TGFBI
KPNA2
MGST1
IGLC6
CCR7
BUB1
KIF15
DIAPH3
IL6
SPINK2
CD177
CX3CR1
IL2RA
HAMP
MRC1
SH2D1B
PLS3
H2AC11
MPEG1
PECAM1
DNAJB1
MCM10
BASP1
IGHV1-14
GPR183
ADGRG1
HMGB1
PARD6G-AS1
CCR6
DUSP6
GLUL
PASK
TIMP3
DUSP5
PRSS23
MS4A4A
CD86
YBX3
NEFL
TPM4
CTAG2
UBD
NPC2
PTMS
SEPP1
NME1
ANXA5
IGFBP3
PRG2
SERPINB2
IGKV2-26
ITGB3
CRIP2
PI3
HIST1H3J
PIMREG
VSIG4
HMGB3
UBE2S
TRGV7
TM4SF1
TNFRSF18
KIR3DL2
SERPING1
STAT1
AURKA
PHLDA2
KIF4A
ENSG00000235979
HIST1H2AE
PDLIM1
NCAPH
CLEC7A
MCTP1
PID1
H2BC7
FCER2
TNFSF13B
MCM3
DEPDC1
MAP3K8
TRBV12-1
CD69
CES1
FCGR2A
SHD
TNIP3
OSM
LIMS1
CLEC3B
CXCL1
HES1
HIST1H2BC
LY6G6F
TRBC1
PROM1
TNFAIP6
JPT1
NAMPT
ZNF385A
CD160
NPR3
ITGAX
PHLDA1
PLBD1
GMNN
HLA-DMB
TTN
PLVAP
IGKV1D-12
MS4A3
CXCR6
TRH
IL2
SHCBP1
FGR
FN1
IL3
ICAM1
MYLK
MAL
CDA
KRT86
MND1
CKB
TRBV7-5
TWIST1
CISH
CCL1
RGS16
MARCO
MX1
MYCN
NIHCOLE
GNG4
WDR34
SPRR2A
CD27
FOXM1
IFIT1
MYADM
E2F8
COCH
HSPB1
LY86
UBE2T
HIST2H2BF
RGCC
KCNMA1
KLRC2
CRYAB
RHEX
C19orf33
COBLL1
CYTOR
TSHZ2
YWHAH
H1FX
GBP1
S100A10
ANPEP
DDIT4
HELLS
FCGRT
TMSB10
ESAM
HBEGF
SOCS3
NMU
RNF130
IGKV3D-7
IFI44L
EGR4
ESCO2
LMO2
CCL19
IL3RA
KRT14
ENSG00000257221
CITED2
HIST1H4I
IGKV3OR2-268
CTSG
PLAC8
SOD2
FCRLA
CYP1B1
ITGB1
TIMD4
KIAA0125
H4C8
PRDX3
ALDH1A1
DEPRECATED_ENSG00000169083
IGHD
MME
HSP90B1
MAD2L1
OAS1
CCDC50
NCR3
TFPI
EZH2
FAM129C
PPP1R14B
ENO1
NHERF4
TNFRSF21
BCL11A
FUT7
RAB32
NR4A3
PRDX1
LPL
CEACAM5
AKR1C3
SYK
FLT3
PHF19
MARCHF1
TRAV8-5
AFF3
CYR61
CRYGD
PTGS1
CD163
KLRC3
NPW
NFKBIZ
TCF7
ZNF331
LRRC25
DEPDC1B
H2AC8
GADD45G
HAS1
MELK
HBG2
NLRP3
CD207
NPDC1
HIST1H2BB
RBBP8
TOX2
CXXC5
IL21
EPCAM
AGR2
DHRS9
FANCI
DLGAP1
C12orf75
NUF2
RNASE6
C1QTNF4
HSPA5
SDS
FCGR2B
FBXO5
SKA3
IL4I1
DEPRECATED_ENSG00000125398
NDC80
IGLV1-41
PAPSS2
NELL2
PHACTR1
SESN3
ZEB2
LEF1
LYN
DAB2
TNFSF9
DEPRECATED_ENSG00000115598
IGHJ3
IGKV1-13
HK3
GADD45B
BMP2
RRM1
IGF1
CORO1B
CLC
IL2RB
IL17RB
COL6A2
TMEM155
BHLHE40
PVRL4
PPIA
EGR2
H2BC9
MID1IP1
RAMP1
SLC25A5
SPC24
CCDC88A
FCRL4
PPP1R15A
TRGV11
RHCG
IGLV3-12
CTSB
E2F1
CCN2
ARL6IP1
ENSG00000287097
CSF3
SYT4
SPOCD1
DYNC2I2
HCAR3
PTN
KLRG1
PDK4
STAB1
PTGES
KLF6
GGH
FAM46A
GP1BA
TTK
SERPINB3
KIF20B
EMP1
HSPE1
PBK
MT1X
RNF144B
ENTPD1
H2AFV
RANBP1
HIST2H2AB
BLK
LRRN3
SLPI
CALCA
LGALS12
TRIB1
AKAP12
COL3A1
C1orf162
CALML5
ERG
TACSTD2
TREM1
IGHV3-22
RAN
SGO1
TRAJ5
IKZF2
PAICS
ASS1
CABS1
GATA3
ALOX5AP
CYRIA
CIBAR2
PNOC
FAM46C
SSR4
SEPTIN5
OASL
PGAM1
CD82
S100A16
TNFSF13
EPHB6
BLNK
KRT20
ALOX12
OLFM4
KIR2DS4
FSCN1
IRAK3
BPIFA1
SORD2P
DEPRECATED_ENSG00000124664
CENPN
CXCL16
AKR1C1
PIP
GJA1
SLC2A5
PRG4
S1PR5
SUB1
CLEC4E
MCM6
ENSG00000224228
BRCA1
HAVCR2
ANKRD36BP2
FCGR1A
CCL17
C2orf88
POU2F2
C11orf96
MGLL
KLK11
IL13
LILRB1
NOSIP
FCRL3
CNTNAP5
TREM2
CRABP2
TNNT1
RASD2
NCF1
CALD1
NEK2
PCDH9
PKIB
RAB11FIP1
CD22
ALOX5
TMSB4X
ATOH1
TRIM58
TAL1
BATF3
H2AZ1
PCSK1N
IFNG-AS1
KRT6A
MARCH1
SLC4A10
H2BC11
TTC39C-AS1
RAD51
IL18
FABP1
HIST1H2BL
BEX3
CFP
IGHV3-69-1
KLF2
TRGV1
TPI1
ATAD2
PHGDH
TNFRSF9
CD40
RASSF4
TRAJ3
TNFSF10
CORO1A
ENSG00000271933
TBXAS1
NTS
SLC8A1
MMP7
CALR
EFHD2
CASC5
SMOX
IFITM2
CLEC4A
IL22RA2
LILRA2
PMP22
H2AFY
BLVRB
CCL23
CD52
GK
GBP4
SKA1
CHEK1
MARCKSL1
TP63
UCA1
HOXA9
FAM13A
GRASP
GADD45A
RFX6
SMCO4
TNFSF4
CSF2RA
SERPINA9
ATAD5
UCP2
CD59
KCTD12
MMP19
SGO2
CYP27A1
HIST1H1A
HIST1H3I
TENT5C
SIGLEC1
CCDC34
RAD51AP1
AHNAK
TNFRSF1B
BIRC3
CD7
JUP
WFDC6
ANKRD1
ITM2A
ZBTB32
PKM
ACTN1
ARPC1B
CAMK1
SIGLEC10
PCAT29
ENSG00000259033
BUB1B
GFI1B
GBP2
INSIG1
SOX9
MYDGF
DEPRECATED_ENSG00000041353
SOX2
STX11
RACGAP1
ACRBP
H2AC20
CDKN2A
KLF1
H2BC3
CLEC12A
FCRL6
SNCA
Z93241.1
DEPRECATED_ENSG00000198915
PELO-AS1
CFL1
CCN1
NINJ1
P2RY6
REG1A
RARRES2
LDHA
ADTRP
DEPRECATED_ENSG00000142192
ADAM28
ANP32E
ENSG00000285744
SDF2L1
DTHD1
NFKBID
CTSC
GIHCG
TASL
LYST
SMIM5
C1orf106
HCAR2
EGR3
PLIN2
TXNIP
STON2
PPIF
TMPO
KCNK17
MYCT1
PAX5
PTAFR
GLRX
NEIL3
TESC
MDK
HIST1H4D
BEX1
MTSS1
SERPINB5
CADM1
PRKAR2B
LAT2
ENSG00000228509
TUBA4A
HSP90AB1
ENSG00000289495
BGN
ALYREF
SRM
ARG1
OR8H2
GPSM3
HN1
SPINK1
KLK12
TMEM106C
NRAD1
CHI3L2
CRTAM
MYBL1
TSPYL2
APOC2
E2F2
GNA15
APOB
RGS4
CPXM1
BATF
CHAD
ABCC3
OLFM1
CD40LG
AOAH
ODC1
NCAM1
H4C6
RPA3
H4C14
ORC6
RND3
PTX3
CDK6
CYYR1
AGR3
HOXA5
SLC2A3
H2BC4
IL1RL1
CTSA
STMN2
EXO1
CTNNAL1
KLF10
ENSG00000189229
ACOT7
KLHL14
CCR4
IDH2
CSF1
IFNGR2
MYOF
NASP
RUBCNL
ICOS
GPR15
PRDM1
ARC
JAML
EPSTI1
ATF5
WDFY4
CEP78
PERP
SYNGR1
NRP2
FAM83D
PTGDR
PYGL
MUC2
ENSG00000287347
CLECL1
GSG2
ZNF385D
CREM
RAB13
BACE2
ARHGAP24
C1orf186
SCEL
DYNLL1
PI16
SIGLEC6
CD300A
ANGPT1
COX5A
DEPRECATED_ENSG00000133477
MT1F
SEC11C
PIM2
SPTSSB
CKAP2
E2F7
MTHFD2
LY6D
IRX3
ARMH1
ENC1
SYT1
TTC38
DEPRECATED_ENSG00000108691
TOB1
ZFP36L2
APP
DAPK1
CUTALP
IFNB1
IL1R1
CARHSP1
NME2
KYNU
SNAP25
ZBTB16
EIF4A3
RGS13
F5
PDCD1
ATP5MC3
GUCY1B1
TIMELESS
DPYSL3
CALM3
DEFB1
CAVIN1
MXD3
STIL
USH1C
AKAP5
DEPRECATED_ENSG00000172005
TCF7L2
LYAR
SCIMP
CLIC1
DMXL2
FXYD7
PELI1
ASCL2
CCN3
IL1A
GPBAR1
CD33
MYB
PTH1R
EOMES
CRYM
SELENOP
COPDA1
SIRPG
ABCA1
RALGPS2
MACROH2A1
ITGA4
DTYMK
PIM3
HLA-DOB
P2RX1
PNMT
TKT
PRC1
HNRNPAB
NTRK2
TXNDC17
HIST1H2BN
LTA
C2CD4B
PLCG2
RAD54L
MAP3K7CL
PRPH
RSAD2
ECT2
ENKUR
DEPRECATED_ENSG00000150753
IER2
ENSG00000280441
HERPUD1
SLBP
TCF19
GGTA1
BAMBI
TBC1D4
KRT16
GPNMB
TYMSOS
VEGFA
FAM110A
SLC1A4
MYO1E
BCAT1
CD4
KRT81
CEMIP2
NAPSA
CDCA7L
CLEC4F
CDK2AP2
LGALS9
APOBEC3G
BRCA2
BTK
GNG7
SPRY1
ASAH1
ENSG00000262202
NKX2-1
RAB7B
PGAP1
DEK
RASSF6
C1orf21
DEPRECATED_ENSG00000181652
POLQ
SIRPA
CHAF1A
PLEC
CIT
CHAC1
EPB41L3
INHBA
TMIGD2
NOV
IGHJ1
TMPRSS11E
LILRB3
SHMT2
CALCRL
PYCARD
TSPAN8
GAS6
CNKSR3
KRT17
STX5-DT
VCAM1
HSPH1
PRDM16
KISS1
IL13RA1
PIM1
KLK8
ULBP2
AF213884.2
IRF1
BACH2
KLF18
NUDT1
SPATS2L
HERC5
PLA2G7
MYL6
CCR8
GDF15
CEBPB
DPP4
MIS18BP1
DUSP10
UAP1
KIR3DX1
CCND1
CPNE5
ELOVL7
P2RY13
RHOC
CD300LF
CD300C
MUC16
ATP1B3
TRBV1
ADAM33
EDN1
PTGER2
BAALC
DEPRECATED_ENSG00000167676
MATK
SPAG5
CXCR4
DNAJC9
NRG1
SH2D1A
ZNF503
FFAR3
HIST1H4B
ELL2
ENSG00000226097
IMPDH2
RBP7
H2AC4
CD93
NUCB2
ANKRD28
IGF2BP2
ASGR2
CXCL14
TLR2
LIG1
SGOL1
PAK1
TLE1
HNMT
IGLJ3
TOX
SLC31A2
H2BC12
NEFH
MMRN1
PRR11
SLC1A5
HRK
TRBC2
ADAM7-AS1
CAVIN3
CD3E
HIST1H2BO
IRF7
DEPRECATED_ENSG00000175356
CNTNAP2
LYL1
IGHV3-16
TMSB15A
SDC2
LYVE1
CHMP1B-AS1
CPE
NCAPD2
PAGE5
CTTN
RASGEF1B
TUBA8
VWF
POSTN
SIT1
ELANE
KIF18B
DEPRECATED_ENSG00000165238
SLAMF7
CSTB
LAYN
SLC7A5
TCIM
SERPINE2
ADAM19
ACRC
ADAM23
CHN1
C3
NCF4
SULF2
PLA2G2A
ID4
TNP1
GNG8
ATP1B1
RUNX2
MAP7
ABI3
CDC25C
DEPRECATED_ENSG00000166851
DEPRECATED_ENSG00000163235
HP
MAF
HS3ST1
NMB
RBPMS
HSPA8
ATHL1
CEP290
DEPRECATED_ENSG00000196482
PDZK1IP1
NCAPG2
PLSCR1
CXCR5
ESPL1
FAAH2
F2RL3
AHCY
SEPW1
TFDP1
EIF4A1
CCDC64B
PROK2
AXL
PTCH2
CCNE2
PARM1
LTBR
CD1B
DBN1
HDAC9
CD63
KRT4
PLOD2
TMEM98
CD79B
XAF1
GPAT3
LMO4
SCN1B
VCL
TUBB3
RILPL2
BRI3
NEXN
PBX1
HIST2H2AC
MTHFD1
TNNI2
RBM47
H3F3A
LCE1C
RFC4
TRG-AS1
SNX9
FDCSP
ENSG00000289349
DSP
ETS2
TCL1B
H2AC6
SHTN1
DEPRECATED_ENSG00000196139
FOSL2
CPNE2
IER5
DEPRECATED_ENSG00000277632
GNAI2
TFF1
THY1
PEG10
DEPRECATED_ENSG00000082497
PSME2
CNN2
TUBB6
YBX1
DYTN
PTPN13
KIF22
SAC3D1
SGOL2
FABP4
FKBP4
SPINK5
SULF1
DEPRECATED_ENSG00000198759
DST
PTPN6
KRT7
TGM2
FLNA
CCDC80
SPINT2
ENSG00000253736
NCR1
AJ009632.2
C10orf128
VGLL3
SRGN
TRGC1
HIST1H2BK
EHD2
TUBB2A
ZFP36L1
KRT13
PTPN3
PRKG1
RASIP1
ANXA3
FES
HNRNPA2B1
PDIA6
CA8
PDE4D
S100A14
SEMA4A
TAMALIN
YWHAE
RNASEH2A
SLITRK6
XIRP2
CCND2
CD1D
LIMCH1
PIGR
TRIP13
CCL15
PPP1R17
S1PR4
AZGP1
ADAMTSL4-AS1
EZR
SKAP2
FCRL2
FAM129A
GAPT
METRNL
YWHAZ
ANKRD22
PTGDR2
UBXN10-AS1
AQP9
TRAT1
AHR
CCT5
ICA1
SPATA31A3
KDM6B
CLEC14A
LRRC32
MBD3L5
ABLIM1
CST6
LILRA1
FRMD4B
AUTS2
LPCAT2
ZYX
LAD1
SDR16C5
SLC7A11
HVCN1
MSRB3
SPTBN1
TBC1D8
TP53INP1
CLIC2
ERN1
H2AX
LNCAROD
ABTB3
EGFL6
PACSIN1
SGIP1
GAS2L1
TBX21
TM4SF18
H1-10
LGALS3BP
WFDC2
LY6E
ENSG00000287092
SH2D2A
PLCB4
MCEMP1
FKBP1A
PCDH7
F3
MECOM
ASCL1
IGLV1-50
PTPRE
CHGB
PFKFB3
PLK2
SUCNR1
PPA1
CEACAM6
NPPC
RORC
CD81
S100A13
CCR3
TRAJ22
TUBA1A
DUSP16
MISP
BEND2
REC8
ENSG00000273118
TSPO
SOCAR
BCL2L11
LSM4
MIF
SMC1A
SNX10
CD300H
DNAAF1
TRAJ16
FPR3
MTFR2
H2AFJ
MYL6B
COL19A1
TAGLN2
FOXA2
PSMA4
TALDO1
GGCT
TNS3
EPYC
TRGC2
BCL3
WDR86-AS1
SSR3
S1PR1
IL26
APOBEC3C
CLIC4
ATP8B4
SOX3
FOLR2
PIK3AP1
AGTR2
ENPP1
MANF
RBP1
COX8A
PVRL2
H2BC14
EAF2
KLRC4
ITGA1
LHFP
PLPP1
COL5A3
GMPR
PITX1
LCP1
MAP1A
ANGPTL4
CLDN10
HIPK2
ENSG00000285552
USP1
C1QBP
LINGO4
PPARG
COX6A2
IGHV5-78
PDGFA
TLN1
HMGA2
OLR1
ASGR1
DSCC1
CBLN4
CXorf21
BCAS1
ATP2B1-AS1
CLNK
CACYBP
ITGAM
NET1
H4C4
MAFF
ARID5B
CKAP5
PRAM1
NIBAN1
TRAJ9
GALNT2
ARHGDIB
ATP2B1
PDE4B
CPA5
ADGRE2
MSC
ENSG00000276241
GSTO1
SIGLEC7
GLYATL2
PRDX2
SHROOM3
SPRR1B
IL12RB2
MYL4
CTSD
CHI3L1
PTGER4
NR2F2
CLEC11A
SMS
TMEM158
LUM
CUX2
JDP2
FAM9C
NEBL
SGO1-AS1
KRT8
HAS2
MTARC1
HILPDA
MAOB
CCDC167
CD5
SDC4
LDLRAD4
PKP2
DNMT1
SMC3
SFN
EEF1A1
LRRK2
SMPDL3A
SLC29A1
TGFBR3
CD28
SLCO2B1
PVALB
SLC43A3
RBPJ
EPAS1
HS3ST2
INPP4B
SKA2
SPARCL1
TAGLN
PRSS3
CD72
CARD16
BTG2
CLPS
TFRC
PHACTR2
CTHRC1
IGF2BP3
PVRL1
CIP2A
EP400P1
INCENP
NSD2
SWAP70
IL24
TUBA3C
METTL12
LTF
NDFIP2
ENSG00000285534
TXK
PTMA
STRA13
ADAMTS1
SLAMF1
DEPRECATED_ENSG00000132170
MPP1
PARVB
FAM81B
CDC25A
SCGB2A1
IL6R
PGD
CLDN6
PLP2
DIO3OS
CMSS1
DRAIC
PALM2-AKAP2
DDX39A
ENSG00000230333
NFKB1
CREB5
TRAPPC3L
LURAP1L
STC1
CCNA1
CALCRL-AS1
BIK
CHL1
NREP
KLK1
H1-1
IGKV1D-27
CDH17
CEACAM3
H3C12
NABP1
CYP2S1
SNAI1
CEBPA
SYTL2
EDA
LIMA1
LDLR
LIMS2
SCN9A
TPM1
UNG
IL9
LOX
PTGIR
ACP5
ITGB5
CLDND1
EPIC1
GAL
AIM2
ADGRE5
DKK1
GCSAML
FGA
IL21-AS1
PALM2AKAP2
APOA1BP
KCNQ1OT1
AIM1
ANKRD55
CAV2
CENPH
BCL6
ARL4A
LRRIQ1
OLIG1
SLC1A2
TSHR
LHX1
MOXD1
ROBO4
ENSG00000271893
PLAU
RPRM
CD109
TENT5A
HSH2D
CSRNP1
OIP5
TRABD2A
SH3BGRL2
MAILR
SLFN5
ITGA6
SCHIP1
TUBA3D
PTPN12
C3orf80
TNS1
SOCS1
ARHGAP11A
CDH1
JUND
OAS3
PSAT1
TUBG1
PKIG
SLC6A14
HERC2P3
EGLN3
NRARP
TLR10
ATP5F1B
HOXB13
ITGAD
SLC16A3
BEST1
EPHB1
SSPN
CALML4
NRIP1
CLDN3
ENSG00000286533
IGFBP5
SQSTM1
C6orf222
GALM
P3H2
SEPT11
BRIP1
SASH1
ENSG00000261573
SMIM3
ACKR3
PALLD
ENSG00000260167
COBL
MUC15
CBFA2T3
GPRC5D
KCNMB2-AS1
TIFAB
HNRNPLL
GAS7
CSF2RB
PER1
IGHV3OR15-7
SELENBP1
PHPT1
MCTP2
APLP2
DUOXA2
APOBEC3H
SCARA5
CCNF
H3-3A
INPP1
ST14
CPM
NRN1
PPP1R12A-AS1
MB
DIRAS3
ECEL1
NTM
PGM2L1
SPRR2D
MCL1
PHEX
CENPK
LDHB
SNRPG
TCHH
F2R
PEAR1
DOK5
ALDH3B1
PYCR1
TRBJ1-1
CRACD
PSMB2
CHST2
IRAG2
HIST1H4L
ACSL1
CD55
BCL7A
CRLF2
CTBP2
IFIT1B
HBQ1
PARD3
HAND1
SOX5
SYNE1
LRRC16B
CENPX
DLX5
CEACAM4
IL18RAP
CCDC168
SERPINB1
A4GALT
DCTPP1
TCEAL9
HRASLS2
MSR1
CFTR
ITGB2
NT5E
TIFA
EPHA2
KLK5
PSMB9
TFEC
SESN1
OBP2B
PALM
TRAJ13
CFH
SATB1
FAS
GTSCR1
IER5L
CACNA2D3
HBZ
N4BP2
SYTL4
PON3
CD84
CR1
POC1A
SLC32A1
RAMP2
GABARAPL1
SEPTIN11
UBE2E2
BLVRA
MXRA8
SFRP2
PAPD5
SPRY2
GSTA1
DEFB4A
EYA2
GLIPR1
UPK3A
FAM49A
DAAM1
FADS1
MAP9
SNRPE
CDC25B
MACROD2
SLC38A11
SLC5A1
PTGR1
SQLE
XXYLT1-AS2
FPR2
KIAA1107
VDAC1
CD248
RGS6
SLC16A10
GOLIM4
DEPRECATED_ENSG00000087586
GIMAP4
MET
DOCK5
GJA4
SULT1E1
CRH
PKHD1
ATOX1
TIAM1
UCP3
ALDOA
HIRIP3
PYHIN1
TRAC
NME5
SERINC5
SPDYC
DNPH1
CD3D
ANP32B
NSG1
CAMK4
PRL
HSPB8
BARX1
DOK3
TRBJ1-5
NBPF14
TNFRSF11B
GNG5
ANK3
ENSG00000285280
HHEX
HSPA14_ENSG00000187522
LAIR1
TRAF4
MS4A8
SAMSN1
SETBP1
GAB1
DDAH2
HRH2
RAB37
SNRPD1
CLDN1
IGHJ6
TIMM10
LY96
CD302
GPR34
UQCC2
MAGEA4
ARPC5
HIST3H2A
FLT1
FBXO43
PNP
CHMP1B
MXD1
SLC38A4-AS1
NEGR1
TRAJ39
PLXNB2
CCR1
H2BC13
MXRA5
FERMT1
CD200
CP
GASK1B
H2AC21
DSG2
EBF1
ZG16B
ADAMTS9
THEMIS2
KRT23
MMD
ZC2HC1A
LIF
FAM20A
L1TD1
FFAR2
LHFPL2
PPM1J
TCEA3
MYBPH
NCAPD3
COL14A1
ZNF462
MITF
AKR1C2
ENSG00000278996
PDLIM4
OAZ1
ABCB9
ADGRL4
DEPRECATED_ENSG00000197852
VNN1
MFI2
KCNE3
SCGB1D2
CLGN
DPT
SYTL3
MYO1F
IL10RB-AS1
PRKDC
CIITA
ZMAT4
ADRB2
FXYD6
SRPX
CMTM8
HDGF
RGPD2
ENSG00000229618
P2RY1
FGD2
ENSG00000282849
EIF5A
IGHV3-71
ABLIM3
POLD3
SAMD3
TRBJ2-6
PCLO
C19orf48
DLEU2
GJB2
MAP1B
ANXA4
CD37
PDIA4
GIMAP5
CCDC129
HADH
MTMR11
RGS7
BARD1
HASPIN
PHOX2B
SEC14L5
CDK14
EDIL3
IRS2
BCL2
MLPH
PTPRZ1
TRAJ17
CHCHD2
CXCL5
FKBP5
IL23R
ADA
CYP4F35P
GPR171
MACF1
FCRL1
RMI2
ATP5MF
P2RY14
LRMDA
GUCY1B3
PTGER3
NT5DC2
IFI16
LCNL1
TOPBP1
VEGFC
BPIFB1
LCN8
PTP4A3
DLC1
IGKV1OR2-108
SCNN1B
TRAJ6
SKIL
SAMD7
SH3YL1
STIP1
FAM84A
EIF1AY
DACH1
B3GNT5
GPRC5A
MEOX2
LAMP5
GSTM2
TNFSF15
TICRR
SLC27A2
RAB34
RFPL4A
AK5
TMEM156
SLC15A4
TBC1D10C
FAM3B
NEFM
SNRNP25
CORO1C
CPPED1
H19
FASLG
HDLBP
BACH1
HIST2H2AA4
MNS1
CH17-224D4.2
ALPG
TRAJ38
MAML2
MFAP3L
PDZRN4
OR4N4
C14orf79
SGPP2
FRZB
FAM64A
PPP1R9A
BMP7
UGCG
PDE3B
RFC2
CTSE
ENSG00000288771
FGG
KIR3DL3
NCCRP1
TAF10
NFIB
CSGALNACT1
CEP295
LHFPL6
RANBP2
SIX1
NEU1
FAM72B
LIME1
ALOX15B
FIBCD1
ATF7IP2
IGSF10
OLAH
ENSG00000258792
CLEC2B
FST
TIMM8B
CCL3-AS1
PAG1
VSTM2L
C20orf85
EDN3
ADRA2A
ACKR1
FHIT
DEFB116
FOXP1
PDE7B
CREG1
LSR
SLC24A3
B3GNT7
CBX5
SYAP1
SOST
IGF2
MCUR1
SFTPA1
TACC3
CYSLTR1
EDNRB
CCT2
ENSG00000229021
SPINK7
TRAJ10
SLC26A3
CD6
DSC2
MYO1G
RRBP1
C3orf14
MUC19
ZBED2
PSMB8
SRGAP3
CCR2
EIF2AK2
ANK1
DGKI
ENSG00000284930
TRAJ40
HIVEP1
GNPTAB
NXPH4
SDCBP
C1orf145
CYP4B1
TRD-AS1
MGST2
ICAM4
METTL7A
TESPA1
C3AR1
NGF
BHLHE41
SLC25A37
C2orf54
ISG20
TMEM100
TNFRSF8
OSCAR
TNFSF14
SYNGR2
TPO
GFPT2
MAST4
TAGAP
ZFAND5
PRELID1
SLC15A3
TMEM213
ENSG00000259995
EMILIN2
C15orf54
KCNK1
DNER
ADIRF
OTUD1
ITGAE
RTN1
VAV3
P2RX5
ACTN4
PRAC1
DELEC1
TLR4
ANKRD26
AR
PDE3A
SPN
ARPC2
EBNA1BP2
MCOLN2
ALPL
ASRGL1
DFNA5
PROS1
UBE2J1
TTF2
C2
COL24A1
HBE1
CALB2
FNDC3B
KIAA1217
PTPRD
UBXN11
IGSF21
MSH6
SAE1
ARHGAP26
ITLN1
THEMIS
SLFN14
POF1B
RBPMS2
CYP1A1
YEATS4
PLEKHO1
NCOA4
APOBR
ETV6
SLC45A3
NYNRIN
DIPK1B
SYT8
PCBP3
POMP
FHIP1A
GP6
CRNDE
ENSG00000243276
RCAN3
FCGR2C
HNRNPD
C4orf48
ENSG00000249738
GREM2
XBP1
DNAJA1
SLC9A3R1
PCDH10
FANK1
FOXP2
IGHV3-41
SLC1A7
C1orf54
SLC43A2
AGPAT5
CYBA
DCSTAMP
ZNF703
NDN
BMAL2
CRYBA2
LAP3
VIPR2
COL1A2
BEND6
FLRT3
H2AJ
IFNGR1
SH3BP4
CHD4
DOK2
TRAJ34
SPTBN2
MFSD4
SERTAD1
SNCB
GJB3
MLEC
PAEP
SOX14
IGLJ2
ACAT2
PALMD
SDC3
ZNRF1
MAGI1
C7
SLC6A3
DBI
TFPI2
CLDN8
PAQR4
NEDD4L
PSMA2
TCEB2
DNAJC5B
PHGR1
TBATA
ADGRG3
MDFI
KCNG1
DEPRECATED_ENSG00000101445
SERPINA3
FCGR1B
MEIS1
DENND2D
OGFRL1
ENSG00000275202
SMIM22
SERPINB10
DHRS2
CORO1A-AS1
PROC
TRIB2
DYX1C1
UBASH3B
ZNF804A
INSM1
MPST
CYP7B1
LBH
MT1A
GPR65
HIVEP3
ATP5J2
CMTM2
DNAJC3-AS1
SCARA3
AK4
GFOD1
LAMC2
CCDC28B
GLA
ITGA9
CMIP
SLC1A3
TEKT1
CFAP20DC-DT
DSE
NPM1
ENSG00000224610
SAPCD2
TRIM40
SGCZ
ANTXR2
DIO3
MAP3K20
REL
SH3TC1
SHFM1
CYP3A5
LCK
SEC14L1
TRPM4
GLDN
CLEC5A
PPIB
NAP1L1
UGT1A6
CD151
RPH3A
STRA6
TTR
APOA2
LGALS9C
NANS
PHLDA3
DANCR
CCL14
IGLJ1
ENSG00000249806
ZNF367
AVPR1A
H2BC10
IL6ST
FAT1
SAMHD1
LUCAT1
LAPTM4B
OSR2
CCNE1
BGLAP
CCDC70
BDKRB2
DEPRECATED_ENSG00000204060
SYNE2
PMEPA1
PRDX4
H4C2
MMP12
PRR15L
FGD4
CLEC17A
KB-1507C5.4
MAMDC2
PADI2
KCNK6
C14orf37
VEPH1
HTRA3
MLF1
CMA1
H2AZ2
ENSG00000234261
SCN3A
CLCA2
CXCL12
SMIM43
DDIT4-AS1
H2BC17
RHOBTB3
TLE5
EMCN
NNAT
SLC27A6
DPPA4
ENSG00000273272
NPAS3
PKHD1L1
ADH1C
FAM3C
SMIM31
MCAM
SCGB2A2
C21orf58
ENSG00000290039
YPEL5
MS4A15
SLCO2A1
HAPLN3
TRAJ37
ADAMTS17
DDIT3
LILRA6
MB21D1
PRAME
PSMB3
CD300LB
LPAR6
IGHV1-17
TTYH3
ABCB1
ASIP
LAMA4
TMEM167A
UNC93B1
FLNB
CA10
DCN
ACOD1
DKK3
PLXNA4
ABCG1
HACD1
CCDC26
CEP152
EIF4EBP1
TIPARP
TRAJ18
MBD3L2
HEMGN
RIPK2-DT
TNFSF8
ROR1
CRELD2
CTSK
CDCA4
ENSG00000260177
HPSE2
SLC44A1
TNNT2
MGAM
MYCL
SCD
IL18R1
KIRREL3
ST6GAL2
HMGCS1
KIAA1211
SATB1-AS1
CKLF
ENSG00000250453
PLA2G2D
TNFSF11
RBM24
HYOU1
ARHGAP6
IRS4
NUCKS1
BAG3
PRKCB
BAIAP2
WDR76
GRK3
SLC7A2
SMIM14
C2CD4A
CTNNA1
RRP12
ENSG00000223930
VSIR
MUC5AC
PLPPR4
PPY
CDK4
MTSS1L
CD5L
DEPRECATED_ENSG00000016402
PCDH20
SH2B2
SLC34A2
CDKN2D
CMTM6
TC2N
ADH1B
HOXA3
ZP1
CTDSPL
GFRA2
HOXD11
FXYD1
PLA2G16
SLC7A10
ARHGAP18
BHLHA15
CDH5
PCOLCE2
ZC3H12A
CXCL6
TJP1
GPR35
GRINA
PTPRG
NUPR1
GK5
IL23A
C5orf42
CERCAM
FAM107B
KCNE5
CHRM3-AS2
SH3BP5
BZRAP1
CDX1
ADGRE3
GNAQ
KLK4
SLC22A3
LACTB
GNAZ
FNDC1
EEA1
SMPD3
MAP3K1
MAB21L4
TP73
PPP1CA
CKAP4
PRTN3
TRIM29
FAT3
ENSG00000254733
RAB20
NFAM1
HAP1
RYR2
SELE
BBC3
MOGAT2
OR51S1
C1orf112
ATP5F1D
S100A7A
PIEZO2
PLPP2
PCK1
DMBT1
C19orf38
STOM
BAX
ROBO2
GNB4
ABRACL
TMEM233
EGFR
SYTL5
RSPO3
IGFBP1
EXOC3L4
NPTX1
FHL2
TMEM54
STC2
CDH6
RELB
AHI1
CCL24
CLTA
GPR84
TRAF1
IFI44
SPINK4
TRBJ2-2
FAM102A
EFCAB1
JAKMIP1
UTS2B
DGKK
APITD1
ARHGAP5
OR5K4
SH3BGRL3
CX3CL1
ME1
RUNX1T1
CHST9
C9orf135
GIMAP7
TNFRSF25
ZMIZ1
TRAJ24
ISOC2
ENSG00000247765
ADI1
IL4R
MSMB
PLEKHF1
PPARGC1A
USP28
ARHGAP10
NINJ2
SRRT
KIAA1551
RASSF2
FEZ1
ABCA13
OR52E6
PLAAT2
SOX18
ENSG00000232855
GJB1
LRP1B
SIRPG-AS1
TTC29
ENSG00000256417
TNFRSF19
ITPR2-AS1
SLC28A3
NETO2
HIVEP2
ST6GALNAC1
BAZ2B
ITGB8
DEPRECATED_ENSG00000164128
DNAH8-AS1
SMC6
ENSG00000243797
MAGEA3
YES1
DRD4
FILIP1L
HPRT1
PRAP1
BANF1
DCC
PKLR
MYEOV
ENSG00000253557
CNTFR
COL12A1
OR1A2
VSNL1
CD80
CLDN4
JAKMIP2
ENSG00000289474
FMO2
LMO7
CUX1
ZDHHC19
CLLU1OS
A2M
CADPS
AKR1B10
HTRA1
ENSG00000290067
TMEM14C
SHROOM4
SRSF3
NPAS4
ARHGAP29
CCDC68
KRT15
USP36
CSRP2
CD180
SFTPC
PDE7B-AS1
ARPC3
CPZ
ENSG00000283674
ARG2
ORC1
PLK4
UQCRQ
CLSTN2
HSPB11
PCNT
CFAP20
SPINK6
CYP4X1
GCHFR
CAMP
PMVK
DDX3Y
IQGAP2
TNFRSF11A
TRIM15
DISC1FP1
CCL13
IL20RA
CDKN2C
PCED1B
PIR
RAC2
SOCS2
CHRDL1
ORM1
DEPRECATED_ENSG00000164867
ENSG00000291006
TSPAN2
CERS6
ENSG00000248242
PDPN
SLC2A6
MIDN
OVOL1
SECTM1
STAM
LRR1
TRAJ4
STMND1
DENND5B
MACC1
MUCL1
FOXJ1
FREM1
KRT80
PINK1-AS
BLOC1S1
GUCY1A1
P2RY8
TMTC1
S100A3
ASB2
PMIS2
SCG2
THSD7A
POLR2J3_ENSG00000285437
TDO2
ZNF528-AS1
OPCML
CD1A
KRT19
SEC61B
IL21R-AS1
SLA2
CNTLN
DNAJA4
FOLR1
GPR87
LRRC15
SUZ12
NCKAP5
NLRP6
GYPA
SLA
GSX2
TMC5
ADAMDEC1
EPHA4
HOXA7
FAP
LGR5
PITX2
TCEAL4
MRAS
PPIC
TCEAL2
NRCAM
LAMP3
ATP6V0B
PGRMC1
ENSG00000222042
ZC3H12D
WNT5A
AQP10
BRI3BP
GJB5
CRYBG1
AD000671.2
FKBP11
HIST1H2BI
QPCT
DNASE2B
ENSG00000289582
IL4
PIF1
RASSF9
ENOX1
IGHJ2
TTC39A
DEPRECATED_ENSG00000163083
PGA3
CCT6A
NPNT
KIAA0930
OR8B12
PLAC1
ZNF521
REM1
METTL7B
SYT17
BTG1
TMPRSS2
FAM198B
TCF21
CLMN
ENSG00000267011
NFIL3
PCDHA11
TST
KCNMB1
KCNN3
ENSG00000286046
TRAJ42
TRPC6
OSBPL5
HAND2
MDM2
WDR72
AEBP1
ENSG00000289707
CYC1
GPATCH4
PDLIM7
SAMD9L
XACT
PRRX2
SPDL1
GCA
BTNL9
VPS37B
FA2H
IATPR
ZBP1
TSPAN33
ALDH1A3
C20orf27
TFAP2C
FOXQ1
IKZF3
TSC22D3
GRAMD1B
AE000662.92
PPP1R15B-AS1
XK
NES
ENSG00000278002
HTR3A
WHRN
COL4A1
MMP2
CPA4
FBP1
CEP135
GCNT3
SFPQ
SVIL
DNAH8
NRROS
HOXD8
TENM2
UACA
SOD3
BID
COL18A1
HDGFL3
CTSV
FBLN1
PREX2
TEX9
CHDH
ODF3B
MLLT4
OR5A2
RIN2
H2BC5
CHCHD10
UBALD2
WBP4
HCCS-DT
PLA2G5
RAB30
GALNT13
RIPK2
MAP7D3
ONECUT2
COL6A1
TIMM13
SIRPB1
DACT1
MLC1
ZBTB10
FAM19A5
DNA2
DOC2B
ADA2
ENPP3
PDGFRA
B3GALT5
MT1B
COL21A1
CNTN5
H2AW
ENSG00000254987
GYG1
CYSTM1
APOC3
CD320
SOX17
CHST15
ANKS1B
ATP5O
GLIPR2
NRXN3
CARD18
KLRF2
TAF4B
SLF1
TMEM37
ATP5H
PRLR
HNF1B
RORA
WNT7B
NDUFB3
ATP6V0D2
RGAG4
CMBL
NRK
SIGLECL1
GALNTL6
HLX
DAW1
FCAR
H1FX-AS1
LSAMP
PSMD1
ZDHHC1
ENSG00000261889
DIO2
GABRB2
FAM216B
SOX11
CNRIP1
SERPINB9
JAG1
CHRNA1
KIF21A
CASP8AP2
PLCB1
SPECC1
RYR3
GPC4
DYRK3-AS1
UNC13C
KNOP1
TP53BP2
IRAG1
OAS2
IFRD1
THSD4-AS1
PTHLH
NOX1
RAC1
NAIP
RAB25
GS1-124K5.11
HSD11B1-AS1
NECAB1
PHACTR3
PTPRC
PTK2
KDR
NDNF
ENSG00000287989
MED12L
COL4A2
KLK10
BTG3
SH3TC2
EGF
ENSG00000255910
SEPTIN3
ICAM2
AGT
ENSG00000288016
BST2
HOXC10
SFTA3
PADI4
SLIRP
FAM3D
IL1RAPL1
CAPNS1
PSMA5
SMOC2
CYGB
PLEKHG7
SCN2A
TMEM97
ENSG00000237356
PCSK1
TACC2
CDK15
VSTM1
CPXM2
NPY1R
RIPOR2
ETV7
OR6C68
LRRC4C
CA12
CDH11
EYA4
PEA15
PRSS35
ENSG00000227486
CMB9-22P13.1
HEY1
KITLG
C16orf74
PSMD5-AS1
MBD2
CASR
GINS1
MALRD1
USHBP1
NR1D1
TRBJ1-3
GPX3
RAP1GAP2
TTLL10
CLEC2D
MPDZ
NRM
ZNF366
PDE4DIP
GULP1
MXD4
SNX2
ROR2
TSPAN3
RXRG
NEDD9
PLAAT4
TOX3
HEPH
ITGA8
DMC1
MAN1A1
VWA1
NLGN1
LRMP
BMP6
AICDA
ATP1A2
BZRAP1-AS1
PRR15
SEPTIN6
ENAM
MIXL1
COX10-DT
GPR50
CASC15
IGLV5-52
BLM
CISD1
GABPB1-AS1
MYH14
KIF17
PLEKHA5
ANOS1
AOC1
NDUFA4L2
TRAJ31
UNC5C
C2orf40
RARA
TRIM55
ADGRF5
GPRIN3
HOXA13
ANTXR1
PARP14
ZFHX3
DFNB31
GUCY1A3
TMEM92
AGTRAP
CTXN1
WHSC1
COX6A1
OTOGL
SEMA7A
TINAGL1
IGHV1-45
HOTAIRM1
BPIFB3
LL22NC03-75H12.2
SELENOS
PTPRJ
GAS2L3
TRAJ11
SHANK2
ARL5C
CXCR2
COL4A6
PLAGL1
ACTL8
GPR31
FCN2
LIN7A
APLN
TNFSF18
XCR1
ZNF729
COX7A1
MBOAT2
C11orf88
BZW2
AMBP
GATA3-AS1
S1PR3
KEL
SPANXN4
ENSG00000251314
SEMA3C
MMP1
OLFML2B
POLA1
SIGLEC17P
DYSF
GNAI1
ANKRD2
ARHGAP42
LCN15
LRRCC1
RAB27A
PAX9
PTTG1IP
PRELP
TMEM51
FXYD3
COL4A4
ITGB2-AS1
CGNL1
NUFIP1
CSAG3
TRDJ1
ENSG00000276216
KIF26B
ADAM12
CD244
SPIC
CYP26C1
BICC1
CBLN2
GSTM5
CKMT1A
RASSF10
DDX21
HIP1
EEIG2
CDH2
DEFA3
EIF3J-AS1
FYB2
LHX9
LY6K
UGT2B11
ZFHX4
SNRPB
CCR5
MYF6
PBXIP1
KHDRBS2
GPX8
ATP2A2
CCDC170
COL6A5
FHL5
IL33
WBSCR27
EMP2
C8orf34
CDX2
IL36G
LRRC18
PCBD1
LMO3
SCML1
CALML3
CRISPLD2
ARFGEF3
EHF
FCMR
LGALSL
AHNAK2
KCNA5
TBX3
DAPP1
EXOC3L2
HAUS1
MTHFD1L
B3GNT6
ADIPOQ
CFI
GTSF1
KRT73-AS1
CHD7
CCL21
ERH
CSTF3-AS1
TRAJ7
MUC5B
ZNF536
ENSG00000272967
POLE2
SLX9
PCDH17
TSPAN19
ING2
RHOBTB1
DDAH1
MUC17
ACTR3
PDE4A
EPS8L3
U52112.1
HLA-DOA
LMNB2
MYMX
RAB27B
CCDC18
KCNT2
NCR2
RP9
HOXD1
TPR
DTNA
NDP
PAQR5
TMEM273
NLGN4X
KIRREL1
PTPRF
CYP2B6
CLCA1
ELAPOR1
ZNF593
C3orf58
CCNG2
LAMC1
SLC5A3
ENSG00000258740
DENND2B
CASP3
ITPRIP
MYL2
LRRC59
PARP9
OCSTAMP
DEPRECATED_ENSG00000135951
PLAAT3
ADGRG6
CEP128
SYNJ2
CISD3
GRIP1
DSEL
TEK
TBXT
OR2B6
H4C13
TFF2
ARL14
SNX31
STAG3
ENSG00000231772
MT3
FAM184A
SLIT2
CFAP251
FRMPD4
NFKB2
EMID1
GOLM1
OVOL2
TRBJ1-2
FMNL2
ACAA2
CASC9
PDE5A
STUM
SERTAD4
ACTN2
C8B
NFIA
PA2G4
FDPS
FOXA1
PPP1R18
TRPS1
KRTAP4-3
PPM1G
FABP3
FAM25A
PDP1
ARHGAP31
IL21R
KCNK7
SEC14L4
CD8B2
REG4
OBSL1
TMEM190
PRRX1
LYPD1
SASH3
PLEKHG6
ADAMTS3
TENM3
TMEM246
ENSG00000258216
RNF223
INA
HMGN1
IRX4
SUPT16H
C9orf152
HS3ST6
SERPINF2
WIPF3
ABI3BP
CEMIP
MAP1LC3A
EHBP1L1
PKDCC
SEPTIN10
NXF3
PPP1R1C
JPH1
C5orf49
MID1
EPB42
IFIH1
GSTM1
ADGRL2
TMEM26
BTC
KIFC3
LYPD3
LRRTM3
NSRP1
AVPR1B
CA4
HNRNPA3
GUCY1A2
AOX1
GCSAM
NR2F1
MATN3
KDM5B
SULT1C4
ENSG00000286481
RASA3
ITIH5
YWHAQ
ALOX12P2
SNN
CYS1
MX2
NETO1
SLC7A3
CHST7
PPP1R16B
GPC6
BCL2L12
UQCRH
IFITM1
IGSF1
SLC24A4
DIRAS2
MAP6
SEZ6L
LRRC10B
SFRP5
STAB2
FLT3LG
MYO7B
ENSG00000231128
PLK3
SOSTDC1
MPDU1
IDO2
LRP1
RERG
BOLA3
HPN
USP18
GLCCI1
GPR141
DEPRECATED_ENSG00000064763
LCN6
CREB3L1
HPDL
LYPD6B
GPM6B
MICAL2
MAGEE2
NDST3
RORB
SCART1
DEPRECATED_ENSG00000025423
C11orf97
H3C11
NDUFA6
CTNND2
PTCHD4
CACNA2D4
IL20
KLHL23
SLAMF9
ZNF704
FAM189A2
RCC2
ORAI2
SCCPDH
SORT1
CPNE4
B2M
EVA1A
MRAP2
LRAT
RHAG
SLC38A2
DEPRECATED_ENSG00000137857
HRAT92
ACAT1
NCAM2
SLURP2
APOL4
FURIN
NTRK3
GABRE
CYP51A1
DEPRECATED_ENSG00000003096
PVT1
HOOK2
CCSER1
ETV1
SCNN1G
SNAP25-AS1
SOHLH2
EVI5
MEST
WDR62
EFEMP1
GABARAP
BCL2L1
DZIP3
